{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FarmaciaConnection": "Data Source=SJAR;Initial Catalog=FarmaciaDB;Persist Security Info=True;User ID=sjar;Password=123;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
